# UMC_7th

./: .gitignore  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/Vaildator/annotation/: CheckPage.java  ExistCategories.java  ExistMission.java  ExistStoreId.java  ExistStoreStatus.java  ExistUserId.java
src/main/java/umc/spring/Vaildator/vaildator/: CategoriesExistValidator.java  CheckPageValidator.java  MissionExistValidator.java  StoreIdExistValidator.java  StoreStatusExistValidator.java  UserIdExistValidator.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MissionChallengeConverter.java  MissionConverter.java  MyReviewConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  Login.java  Mission.java  Region.java  Review.java  Store.java  User.java  UserMission.java  UserPrefer.java
src/main/java/umc/spring/domain/emums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java  StoreStatus.java
src/main/java/umc/spring/domain/mapping/: Inquiry.java  Login.java  Mission.java  Region.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositorylmpl.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: home.html  signup.html
(+51 files in other folders)
